#PICKUPS FILE	
	
#REM	NAME	TYPE	MESH	LABEL	PARAM	SOUND	DETECT RADIUS	
	
#REM	PICKUP_TAG	WEAPON_AMMO	
#PKUP	9mm_ammo	AMMO	2077	iw	250	051	1	
#PKUP	grenades_ammo	AMMO	2078	iw_grenade	4	051	1	
#PKUP	holo_grenades_ammo	AMMO	2616	iw_grenade	4	051	1	
PKUP	rockets_ammo	AMMO	2079	guided_missile	2	051	1	
#PKUP	rockets_ammo	AMMO	2079	handheld_missile1	4	051	1	
#PKUP	shotgun_ammo	AMMO	2080	shotgun	18	051	1	
#PKUP	sniper_ammo	AMMO	2090	sniper	12	051	1	
#PKUP	holosniper_ammo	AMMO	2617	holo_sniper	12	051	1	
#PKUP	smg_ammo	AMMO	583	submach	250	051	1	
#PKUP	flamer_ammo	AMMO	584	flame1	1000	051	1	
#PKUP	uber_ammo	AMMO	585	light_support3	500	051	1	
#REM	PICKUP_TAG_MP	WEAPON_AMMO	
#PKUP	9mm_ammo	AMMO	2077	iw_MP	250	051	1	
#PKUP	grenades_ammo	AMMO	2078	iw_grenade_MP	4	051	1	
#PKUP	rockets_ammo	AMMO	2079	hand_miss1_MP	4	051	1	
#PKUP	shotgun_ammo	AMMO	2080	shotgun_MP	18	051	1	
#PKUP	sniper_ammo	AMMO	2090	sniper_MP	12	051	1	
#PKUP	smg_ammo	AMMO	583	submach_MP	250	051	1	
#PKUP	flamer_ammo	AMMO	584	flame1_MP	1000	051	1	
#PKUP	uber_ammo	AMMO	585	light_supp3_MP	500	051	1	
#REM	USC_WEAPONS	
#PKUP	holo_sniper	WEAPON	2614	HOLO_SNIPERRIFLE	12	051	1	
#PKUP	usc_flamer	WEAPON	2175	usc_flamer	1000	051	1	
#PKUP	sniper	WEAPON	205	SNIPERRIFLE	12	051	1	
#PKUP	rocket_launcher	WEAPON	204	ROCKETLAUNCH	8	051	1	
#PKUP	grocket_launcher	WEAPON	2347	GUIDED_ROCKETLAUNCH	1	051	1	
#PKUP	holo_rocketlaunch	WEAPON	2170	holo_rocketlaunch	8	051	1	
#PKUP	machinegun	WEAPON	202	MACHINEGUN	1000	051	1	
#PKUP	assault	WEAPON	222	ASSAULT_RIFLE	250	051	1	
#PKUP	assault2	WEAPON	829	ASSAULT_RIFLE2	250	051	1	
#PKUP	assault3	WEAPON	806	ASSAULT_RIFLE3	250	051	1	
#PKUP	shotgun	WEAPON	200	SHOTGUN	20	051	1	
#PKUP	submach	WEAPON	2556	SUBMACHINE	250	051	1	
#REM	USC_WEAPONS_MP	
#PKUP	flamer_MP	WEAPON	2175	usc_flamer_MP	1000	051	1	
#PKUP	sniper_MP	WEAPON	205	SNIPERRIFLE_MP	12	051	1	
#PKUP	rocket_MP	WEAPON	204	ROCKETLAUNCH_MP	2	051	1	
#PKUP	grocket_MP	WEAPON	2347	GUIDED_ROCKET_MP	1	051	1	
#PKUP	machgun_MP	WEAPON	202	MACHINEGUN_MP	1000	051	1	
#PKUP	assault_MP	WEAPON	222	ASSAULT_RIFLE_MP	250	051	1	
#PKUP	assault2_MP	WEAPON	829	ASSAULT_RIFLE2_MP	250	051	1	
#PKUP	assault3_MP	WEAPON	806	ASSAULT_RIFLE3_MP	250	051	1	
#PKUP	shotgun_MP	WEAPON	200	SHOTGUN_MP	20	051	1	
#PKUP	submach_MP	WEAPON	2556	SUBMACHINE_MP	250	051	1	
#REM	USC_HEALTH	
#PKUP	medi_pack	HEALTH	2344	MEDI_PACK	15	017	1	
#PKUP	small_health	HEALTH	1575	SMALL_HEALTH	25	017	1	
#PKUP	holosml_health	HEALTH	2615	HOLOSML_HEALTH	25	017	1	
#PKUP	big_health	HEALTH	1574	BIG_HEALTH	75	017	1	

#REM	BREED_WEAPONS	
#PKUP	BREED_PLASMA	WEAPON	294	BREED_PLASMA	250	051	1	
#PKUP	BREED_SNIPER	WEAPON	290	BREED_SNIPER	50	051	1	
#PKUP	BREED_ROCKET	WEAPON	292	BREED_ROCKET	16	051	1	
#PKUP	BREED_SHOTGUN	WEAPON	2550	BREED_SHOTGUN	32	051	1	
#PKUP	BREED_MACHINEGUN	WEAPON	2551	BREED_MACHINEGUN	500	051	1	
#PKUP	BREED_GRENADE	WEAPON	2552	BREED_GRENADE	32	051	1	
#PKUP	BREED_STAFF	WEAPON	2176	BREED_STAFF	500	051	1	
#REM	BREED_WEAPONS_MULTIPLAYER	
#PKUP	B_PLASMA_MP	WEAPON	294	B_PLASMA_MP	250	051	1
#PKUP	B_SNIPER_MP	WEAPON	290	B_SNIPER_MP	50	051	1
#PKUP	B_SNIPER2_MP	WEAPON	2297	B_SNIPER_MP	50	051	1
#PKUP	B_ROCKET_MP	WEAPON	292	B_ROCKET_MP	16	051	1
#PKUP	B_SHOTGUN_MP	WEAPON	2550	B_SHOTGUN_MP	32	051	1
#PKUP	B_MACHINEGUN_MP	WEAPON	2551	B_MACHINEGUN_MP	500	051	1
#PKUP	B_SHOCKRIFLE_MP	WEAPON	2552	B_SHOCKRIFLE_MP	32	051	1
#PKUP	B_STAFF_MP	WEAPON	2176	B_STAFF_MP	500	051	1
#REM	PICKUP_TAG_MP			WEAPON_AMMO			
#PKUP	MED_B_AMMO	AMMO	675	BPLASMA_MP	50	853	1
#PKUP	SML_B_AMMO	AMMO	674	BSNIPER_MP	10	852	1
#PKUP	SML_B_AMMO	AMMO	674	BROCKET_MP	10	851	1
#PKUP	MED_B_AMMO	AMMO	675	BSHOTGUN_MP	50	853	1
#PKUP	LRG_B_AMMO	AMMO	676	breed_machgun_MP	100	852	1
#PKUP	SML_B_AMMO	AMMO	674	BGRENADE_MP	10	851	1
#PKUP	LRG_B_AMMO	AMMO	676	BSTAFF_MP	100	851	1
