#VEHICLE DEFINITIONS FILE	

USC : DEFINITIONS	
#REM	DEF	OBNAME	MODE	MESH	HEAD_ICON	COCKPIT	ICON	COLLISN	DETECT	DRANGE	CAMERA	SHADOW	MASS KG	THRUST KG	DAMAGE	MAXVEL	ACCEL	SPACE	SURF	TILT_Z	CAN CARRY	VIEW OB	TARGET OB	SOUND Db	FIREMISSION AWARE	TARGETTABLE

#FACTION 0	

	#DEF	FIGHTER_MK2	SPACE	170	-1	170	6	POLY	CONE	8	1	1	1000	0	2000	42	25	1	1	1	0	0	0	0	0	1
	#DEF	TANKBASE_MK2	DRIVE	161	-1	0	2	POLY	NONE	0	0	1	10000	0	3000	20	1	0	1	0	0	0	0	0	0	1

USC : REPAIR/REARM	
	REPAIR/REARM	VEHICLE	MESH	
	
USC : DAMAGE MESH	
	DAMAGE_MESH	VEHICLE	MESH	
	
CHARACTERS	
#REM	CHARACTER	VEHICLE	SKILL	HEAD_ICON	SPEED	ACCURACY	MEDI_PAK	
	
DAMAGE_SCALAR	
#REM	DAMAGE	VEHICLE	VALUE	
	
EXPLOSIVE FORCE	
#REM	EXPLOSIVE_FORCE	VEHICLE	TYPE	FORCE	RADIUS	
	#EXPLOSIVE_FORCE	TANKBASE_MK2	1	500	5	
	#EXPLOSIVE_FORCE	FIGHTER_MK2	1	500	10	
DAMAGE POS	
#REM	DAMAGE POS	VEHICLE	X	Y	Z	RADIUS	LIFE	
	#DAMAGE_POS	TANKBASE_MK2	-1.6	0	-2.9	1	1	
	#DAMAGE_POS	FIGHTER_MK2	-1	0	-3.5	1	1	
USC : SUBOB	
#REM	SUBOB	VEHICLE	SUBOB	POS	ANGLE	TASK	


	#SUBOB	TANKBASE_MK2	TANKTURR	0	129.9	-75.3	0	0	0	SUB
	#SUBOB	TANKBASE_MK2	TRACKS	0	-65	0	0	0	0	SUB
	#SUBOB	TANKBASE_MK2	TANKHATCH2	0	-30	159.2	0	0	0	NEW
	#SUBOB	TANKBASE_MK2	TANKWHEEL2	161.6	100	-326.6	0	0	0	SUB
	#SUBOB	TANKBASE_MK2	TANKWHEEL	161.6	60	-235.3	0	0	0	SUB
	#SUBOB	TANKBASE_MK2	TANKWHEEL	161.6	60	-147	0	0	0	SUB
	#SUBOB	TANKBASE_MK2	TANKWHEEL	161.6	60	-49.8	0	0	0	SUB
	#SUBOB	TANKBASE_MK2	TANKWHEEL	161.6	60	42	0	0	0	SUB
	#SUBOB	TANKBASE_MK2	TANKWHEEL	161.6	60	136.5	0	0	0	SUB
	#SUBOB	TANKBASE_MK2	TANKWHEEL	161.6	60	227.6	0	0	0	SUB
	#SUBOB	TANKBASE_MK2	TANKWHEEL2	161.6	100	317.83	0	0	0	SUB
	#SUBOB	TANKBASE_MK2	TANKWHEEL2	-161.6	100	-326.6	0	0	0	SUB
	#SUBOB	TANKBASE_MK2	TANKWHEEL	-161.6	60	-235.3	0	0	0	SUB
	#SUBOB	TANKBASE_MK2	TANKWHEEL	-161.6	60	-147	0	0	0	SUB
	#SUBOB	TANKBASE_MK2	TANKWHEEL	-161.6	60	-49.8	0	0	0	SUB	
	#SUBOB	TANKBASE_MK2	TANKWHEEL	-161.6	60	42	0	0	0	SUB	
	#SUBOB	TANKBASE_MK2	TANKWHEEL	-161.6	60	136.5	0	0	0	SUB	
	#SUBOB	TANKBASE_MK2	TANKWHEEL	-161.6	60	227.6	0	0	0	SUB	
	#SUBOB	TANKBASE_MK2	TANKWHEEL2	-161.6	100	317.83	0	0	0	SUB	

	#SUBOB	FIGHTER_MK2	FIGHTER_CONT1	-6.2	7.2	174.6	-22	0	0	SUB	
	#SUBOB	FIGHTER_MK2	FIGHTER_LENGINE	-212.1	-2.5	-240.3	0	0	0	SUB	
	#SUBOB	FIGHTER_MK2	FIGHTER_RENGINE	211.4	-2.5	-240.3	0	0	0	SUB	
	#SUBOB	FIGHTER_MK2	FIGHTER_AIRBRAKE	-3.4	43.9	-240	0	0	0	SUB	
	#SUBOB	FIGHTER_MK2	FIGHT_LGEAR_DOOR	-128.5	-110.5	-259.6	0	0	0	SUB	
	#SUBOB	FIGHTER_MK2	FIGHT_LGEAR_LEG	-104.9	-114.1	-215	0	0	0	SUB	
	#SUBOB	FIGHTER_MK2	FIGHT_LGEAR_DOOR	128.5	-110.5	-259.6	0	180	0	SUB	
	#SUBOB	FIGHTER_MK2	FIGHT_RGEAR_LEG	104.9	-114.1	-215	0	0	0	SUB	
	#SUBOB	FIGHTER_MK2	FIGHT_FGEAR_DOOR1	-3.2	-78	172.4	0	0	0	SUB	
	#SUBOB	FIGHTER_MK2	FIGHT_FGEAR_DOOR2	-3.1	-98.6	63.6	0	180	0	SUB	
	#SUBOB	FIGHTER_MK2	JOINT4	-1.8	-67.6	165	0	0	0	SUB	
	#SUBOB	FIGHTER_MK2	PILOTSEAT	0	-2	138.2	0	0	0	SUB	
	#SUBOB	FIGHTER_MK2	FIGHTER_CANOPY	-2.2	82.7	85	0	0	0	SUB	

USC : VEHICLE ENTER_ICONS	
#REM	ENTER_ICON	VEHICLE	ICON INDEX	
	#ENTER_ICON	FIGHTER_MK2	1	
	#ENTER_ICON	TANKBASE_MK2	5	
MAP ICONS	
#REM	ENTER_ICON	VEHICLE	ICON INDEX	
	#MAP_ICON	FIGHTER_MK2	7	
	#MAP_ICON	TANKBASE_MK2	10	
USC : COLLISION SPHERES	
#REM	COLLISION_SPHERE	VEHICLE	X	Y	Z	RADIUS	
	#COLLISION_SPHERE	TANKBASE_MK2	-1.4	0.25	2.9	0.65	
	#COLLISION_SPHERE	TANKBASE_MK2	-1.2	0.45	1.4	0.9	
	#COLLISION_SPHERE	TANKBASE_MK2	-1.4	0.25	0	0.65	
	#COLLISION_SPHERE	TANKBASE_MK2	-1.2	0.45	-1.3	0.9	
	#COLLISION_SPHERE	TANKBASE_MK2	-1.5	0.25	-3.2	0.6	
	#COLLISION_SPHERE	TANKBASE_MK2	1.4	0.25	2.9	0.65	
	#COLLISION_SPHERE	TANKBASE_MK2	1.2	0.45	1.4	0.9	
	#COLLISION_SPHERE	TANKBASE_MK2	1.4	0.25	0	0.65	
	#COLLISION_SPHERE	TANKBASE_MK2	1.2	0.45	-1.3	0.9	
	#COLLISION_SPHERE	TANKBASE_MK2	1.5	0.25	-3.2	0.6	
	#COLLISION_SPHERE	TANKBASE_MK2	0	0.45	2.3	0.85	
	#COLLISION_SPHERE	TANKBASE_MK2	0	0.45	-1.9	0.85	
USC : HIT ANIM INDEX	
#REM	HIT_ANIM	VEHICLE	STOOD ANIM	CROUCHED ANIM	
	
USC : DAMAGE MESH	
#REM	DAMAGE_MESH	VEHICLE	MESH	
	
USC : TAG GENERATE	
#REM	TAG_GENERATE	VEHICLE	

USC : SQUAD FOLLOW	
#REM	SQUAD_FOLLOW	VEHICLE	TRUE(1) FALSE(0)	RADIUS	
	#SQUAD_FOLLOW	DROPSHIP_MP	1	2	
USC : PILOT	
#REM	PILOT	VEHICLE	PILOT OBJECT	POS	POSE	EJECT X	Y	Z	BLAST DAMAGE	0-lying	1-sitting	2-standing	
	#PILOT	FIGHTER_MK2	PILOT	0	-85	130	0	200	50	0	0	0	
	#PILOT	TANKBASE_MK2	GRUNT	0	-75	0	0	350	0	-350	0	0	
USC : LOADPOS	
#REM	LOADPOS	VEHICLE	WIDTH	LENGTH	HEIGHT	POS	

USC : INTERIOR SPACE	
#REM	INTERIOR SPACE	VEHICLE	MIN X	MIN Y	MIN Z	MAX X	MAX Y	MAX Z	

USC : PANEL	
#REM	PANEL	VEHICLE	X	Y	Z	WIDTH	HEIGHT	X ANGLE	Y ANGLE	FONT W	FONT H	COLOR	TYPE	TEXT	

USC : SWITCH	
#REM	SWITCH	VEHICLE	TYPE	STATE	ICON	POS X	POS Y	POS Z	RADIUS	VAR	

USC : STATE	
#REM	STATE	VEHICLE	STATE	TRUEANGLE	FALSE ANGLE	OFFSET	TRUE_SPEED	FALSE_SPEED	TRUE_SPEED	FALSE_SPEED	

USC : WHEEL	
#REM	WHEEL	VEHICLE	DRIVEN	STEERED	ROTATE	TRAVEL cm	SMOKE	FORCE X OFF	FORCE Z OFF	HIDDEN_Y	RADIUS (M)	


USC : INPUT	
#REM	INPUT	VEHICLE	AXIS	INPUT	MAX	MIN	RATE	
	
	#INPUT	FIGHTER_MK2	X	ANLG_UD	X	X	75	
	#INPUT	FIGHTER_MK2	Y	DGTL_LR	X	X	36	
	#INPUT	FIGHTER_MK2	Z	ANLG_LR	X	X	75	

	#INPUT	TANKBASE_MK2	Y	DGTL_LR	X	X	1000	

USC : ANIM	
#REM	ANIM	VEHICLE	ANIM	SUBINDEX	UPPER BODY	
	

USC : LNCHR	
#REM	LNCHR	VEHICLE	TYPE	VEHICLE	OB	POS	OB	ANGLE	RELEASE	VELOCITY	

USC : APPRCH	
#REM	APPRCH	VEHICLE	POS	


USC : CAMERA	
#REM	CAMERA	VEHICLE	POS	ANGLE	


USC : VPOINT	
#REM	VIEWPOINT	VEHICLE	POSITION	
	
	#VPOINT	FIGHTER_MK2	-6.2	46.7	125.1	
	#VPOINT	TANKBASE_MK2	0	80	150	

USC : LIGHTS	
#REM	SPRITE	VEHICLE	MODE	COLOR	POSITION	RADIUS	

USC : SPRT	
#REM	SPRITE	VEHICLE	TEXTURE	COLOR	POSITION	RADIUS	
	#SPRT	TANKBASE_MK2	67	C0C0C0	166.3	5.4	343.8	50	
	#SPRT	TANKBASE_MK2	67	C0C0C0	146.1	2.7	343.8	75	
	#SPRT	TANKBASE_MK2	67	C0C0C0	-166.3	5.4	343.8	50	
	#SPRT	TANKBASE_MK2	67	C0C0C0	-146.1	2.7	343.8	75	
	#SPRT	TANKBASE_MK2	67	FF0000	152.2	16.3	-370.7	120	
	#SPRT	TANKBASE_MK2	67	FF0000	-152.2	16.3	-370.7	120	

	#SPRT	FIGHTER_MK2	67	FF0000	-266	-51	-62	30	
	#SPRT	FIGHTER_MK2	67	FF0000	266	-51	-62	30	
USC : EMIT	
#REM	EMITTER	VEHICLE	MODE	LIFE	TEXTURE	PROBABL	RADIUS	BLOOM	COL1	COL2	POSITION	VELOCITY	
	

USC : WEAPON PARAMETERS	
#REM	WEAPON_PARAMS	VEHICLE	PRIMARY RELOAD ANIM	RELOAD ANIM2	ZOOM VALUE	

USC : MZL	
#REM	MUZZLE	VEHICLE	SUBTYPE	POSITION	
	#MZL	FIGHTER_MK2	0	0	-100	-200	
	#MZL	FIGHTER_MK2	1	-1.8	-61.8	280	
	#MZL	FIGHTER_MK2	2	192.8	-97.8	49.8	
	#MZL	FIGHTER_MK2	2	-192.8	-97.8	49.8	
	#MZL	FIGHTER_MK2	3	192.8	-97.8	49.8	
	#MZL	FIGHTER_MK2	3	-192.8	-97.8	49.8	
USC : AMMO	
#REM	ARM	VEHICLE	WEAPON	ROUNDS	MUZZLETYPE	SECONDARY WEAPON	SECONDARY ROUNDS	
	#AMMO	FIGHTER_MK2	bomb_guided	8	0	bomb_guided	0	
	#AMMO	FIGHTER_MK2	fighter_minigun	1000	1	fighter_minigun	0	
	#AMMO	FIGHTER_MK2	rocket	20	2	rocket	0	
	#AMMO	FIGHTER_MK2	rocket_guided	24	3	rocket_guided	0	
USC : ARM	
#REM	ARM	VEHICLE	WEAPON	


#FACTION_END
