#VEHICLE DEFINITIONS FILE																										

USC : DEFINITIONS																										
#REM	DEF	OBNAME	MODE	MESH	HEAD_ICON	COCKPIT	ICON	COLLISN	DETECT	DRANGE	CAMERA	SHADOW	MASS KG	THRUST KG	DAMAGE	MAXVEL	ACCEL	SPACE	SURF	TILT_Z	CAN CARRY	VIEW OB	TARGET OB	SOUND Db	FIREMISSION AWARE	TARGETTABLE
																										
#FACTION 0																										

	#DEF	FIGHTER_MP	SPACE	170	-1	170	6	POLY	CONE	8	1	1	1000	0	9000	42	25	1	1	1	0	0	0	0	0	1
	#DEF	DROPSHIP_MP	SPACE	110	-1	110	5	POLY	NONE	1	1	1	5000	0	9000	40	1	1	1	1	1	0	0	0	0	1
	#DEF	APC_MP	DRIVE	420	-1	0	1	POLY	NONE	0	1	1	5000	0	6000	30	30	0	1	0	2	0	0	0	0	0
	#DEF	BUGGY2_MP	DRIVE	150	-1	0	0	POLY	NONE	0	0	1	1500	0	6000	50	40	0	1	0	0	0	0	0	0	1
	#DEF	BUG_GUN_MP	TURRET	156	-1	0	0	SPHERE	OWNER	0	1	0	0	0	0	80	2	0	1	0	0	0	0	0	0	0
	#DEF	HUMV_MP	DRIVE	243	-1	0	10	POLY	NONE	0	1	1	2500	0	6000	40	20	0	1	0	1	0	0	0	0	1
	#DEF	HUMV_MK2_MP	DRIVE	326	-1	0	10	POLY	NONE	0	1	1	2500	0	6000	40	20	0	1	0	1	0	0	0	0	1
	#DEF	HUMV_MK3_MP	DRIVE	213	-1	0	10	POLY	NONE	0	1	1	2500	0	6000	40	20	0	1	0	1	0	0	0	0	1
	#DEF	TANKBASE_MP	DRIVE	161	-1	0	2	POLY	NONE	0	0	1	10000	0	9000	20	1	0	1	0	0	0	0	0	0	1

	#DEF	TANKTURR_MP	TURRET	162	-1	-1	-1	POLY	CONE	0.5	0	1	0	0	0	30	20	1	1	0	0	0	0	0	0	1
	#DEF	SCOUT_MP	SPACE	233	-1	233	3	POLY	CONE	0.3	1	1	440	0	6000	26	1	1	1	1	0	0	0	0	0	1
	#DEF	SAUL_CART_MP	DRIVE	1554	-1	0	9	POLY	NONE	0	1	1	2500	0	100000	15	5	0	1	0	1	0	0	0	0	1
	#DEF	USC_JETPACK_MP	SPACE	2292	-1	0	8	POLY	NONE	0.2	1	1	300	0	2000	10	1	0	1	1	1	0	0	0	0	0

	#DEF	PLATFORMA	STATIC	1334	-1	0	3	POLY	NONE	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0
	#DEF	PLATFORM_PROP	ROTATE	1341	-1	0	3	NONE	NONE	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0
	#DEF	PLATFORMG2	STATIC	1342	-1	0	3	POLY	NONE	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0
	#DEF	PLATFORMG	STATIC	69	-1	0	3	POLY	NONE	0	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0

	#DEF	PLASCAN_MP	TURRET	147	-1	0	6	NONE	OWNER	1	3	1	1500	0	0	30	20	1	1	0	0	0	0	0	0	0
	#DEF	AIRRING	STATIC	3	-1	0	3	NONE	NONE	0	0	1	250	200	500	0	0	0	0	0	0	0	0	0	0	1
USC : REPAIR/REARM																										
	REPAIR/REARM	VEHICLE	SPEED	RADIUS																						
	#REPAIR	PLATFORMG	1	0																						
	#REARM	PLATFORMG2	1	0																						
	#REARM	PLATFORMA	1	0																						
																										
	#REPAIR	AIRRING	1000	25																						
	#REARM	AIRRING	1000	25																						
USC : DAMAGE MESH																										
	DAMAGE_MESH	VEHICLE	MESH																							
																										
CHARACTERS																										
#REM	CHARACTER	VEHICLE	SKILL	HEAD_ICON	SPEED	ACCURACY	MEDI_PAK																			
																										
DAMAGE_SCALAR																										
#REM	DAMAGE	VEHICLE	VALUE																							
																										
EXPLOSIVE FORCE																										
#REM	EXPLOSIVE_FORCE	VEHICLE	TYPE	FORCE	RADIUS																					
	#EXPLOSIVE_FORCE	SCOUT_MP	1	500	5																					
	#EXPLOSIVE_FORCE	TANKBASE_MP	1	500	5																					
	#EXPLOSIVE_FORCE	HUMV_MP	1	500	5																					
	#EXPLOSIVE_FORCE	BUGGY2_MP	1	500	5																					
	#EXPLOSIVE_FORCE	APC_MP	1	500	10																					
	#EXPLOSIVE_FORCE	DROPSHIP_MP	1	500	10																					
	#EXPLOSIVE_FORCE	FIGHTER_MP	1	500	10																					
	#EXPLOSIVE_FORCE	USC_JETPACK_MP	1	500	10																					
AMMO LIMIT																										
#REM	AMMO_LIMIT	TAG	WEAPON GROUP	MAX AMMO																						
	#AMMO_LIMIT	SCOUT_MP	MINIGUN	500																						
	#AMMO_LIMIT	SCOUT_MP	ROCKET	16																						
	#AMMO_LIMIT	SCOUT_MP	ROCKET_GUIDED	6																						
																										
	#AMMO_LIMIT	TANKBASE_MP	PLASMA_CANNON	30																						
	#AMMO_LIMIT	TANKBASE_MP	MINIGUN	500																						
	#AMMO_LIMIT	TANKBASE_MP	ROCKET	18		
	#AMMO_LIMIT	TANKBASE_MP	ROCKET_GUIDED	10		
						
	#AMMO_LIMIT	HUMV_MP	UBERGUN_SHELL	500		
						
	#AMMO_LIMIT	BUGGY2_MP	UBERGUN_SHELL	500		
	#AMMO_LIMIT	BUGGY2_MP	ROCKET	16		
	#AMMO_LIMIT	BUGGY2_MP	ROCKET_GUIDED	6		
						
						
	#AMMO_LIMIT	DROPSHIP_MP	UBERGUN_SHELL	500		
	#AMMO_LIMIT	DROPSHIP_MP	ROCKET	24		
	#AMMO_LIMIT	DROPSHIP_MP	ROCKET_GUIDED	24		
						
	#AMMO_LIMIT	FIGHTER_MP	MINIGUN	500		
	#AMMO_LIMIT	FIGHTER_MP	ROCKET	20		
	#AMMO_LIMIT	FIGHTER_MP	ROCKET_GUIDED	12																						
	#AMMO_LIMIT	FIGHTER_MP	BOMB_GUIDED	5																						
DAMAGE POS																										
#REM	DAMAGE POS	VEHICLE	X	Y	Z	RADIUS	LIFE																			
	#DAMAGE_POS	SCOUT_MP	0	0	0	1	1																			
	#DAMAGE_POS	TANKBASE_MP	-1.6	0	-2.9	1	1																			
	#DAMAGE_POS	HUMV_MP	0	0	2.5	1	1																			
	#DAMAGE_POS	BUGGY2_MP	0	0	-2.4	1	1																			
	#DAMAGE_POS	APC_MP	-1.9	1.2	0	1	1																			
	#DAMAGE_POS	DROPSHIP_MP	-6	5.3	-1.5	1	1																			
	#DAMAGE_POS	FIGHTER_MP	-1	0	-3.5	1	1																			
USC : SUBOB																										
#REM	SUBOB	VEHICLE	SUBOB	POS			ANGLE			TASK																
	#SUBOB	AIRRING	SPRITE_RING2	0	0	0	90	0	0	AUTO																
	#SUBOB	AIRRING	SPRITE_RING3	0	0	0	0	90	0	AUTO																
	#SUBOB	AIRRING	SPRITE_RING4	0	0	0	0	0	0	AUTO																

	#SUBOB	SAUL_CART_MP	CART_LWHEEL	45	-25	30	0	0	0	SUB
	#SUBOB	SAUL_CART_MP	CART_RWHEEL	-45	-25	30	0	0	0	SUB
	#SUBOB	SAUL_CART_MP	CART_LWHEELR	45	-25	-55	0	0	0	SUB
	#SUBOB	SAUL_CART_MP	CART_RWHEELR	-45	-25	-55	0	0	0	SUB

	#SUBOB	USC_JETPACK_MP	USC_JETPACK_LENG	60.6	44.6	0	0	0	0	AUTO
	#SUBOB	USC_JETPACK_MP	USC_JETPACK_RENG	-60.6	44.6	0	0	0	0	AUTO
	#SUBOB	USC_JETPACK_MP	AWHEEL	-400	220	400	0	0	0	AUTO
	#SUBOB	USC_JETPACK_MP	AWHEEL	400	220	400	0	0	0	AUTO
	#SUBOB	USC_JETPACK_MP	AWHEEL	-400	220	-400	0	0	0	AUTO
	#SUBOB	USC_JETPACK_MP	AWHEEL	400	220	-400	0	0	0	AUTO

	#SUBOB	SCOUT_MP	LSCOUTENG_MP	125.2	61.8	-76	0	0	0	AUTO
	#SUBOB	SCOUT_MP	RSCOUTENG_MP	-125.2	61.8	-76	0	0	0	AUTO
	#SUBOB	SCOUT_MP	SCOUT_REARGEAR	0	-96.9	-15.7	0	0	0	AUTO
	#SUBOB	SCOUT_MP	SCOUT_SIDEGEAR	0	-123	50	0	0	0	AUTO
	#SUBOB	SCOUT_MP	SCOUT_CANOPY	1.2	105	15	0	0	0	SUB
	#SUBOB	SCOUT_MP	SCOUT_GUNL	91.6	-48.2	-8.5	0	0	0	SUB

	#SUBOB	TANKBASE_MP	TANKTURR_MP	0	129.9	-75.3	0	0	0	SUB
	#SUBOB	TANKTURR_MP	PLASCAN_MP	86.2	-0.7	86.6	0	0	0	SUB
	#SUBOB	TANKTURR_MP	TANKHATCH	0	0	-81	0	0	0	NEW
	#SUBOB	TANKTURR_MP	VMISSILELAUNCH	-90.6	-0.6	87.7	0	0	0	SUB
	#SUBOB	TANKTURR_MP	TANKLIGHTS	0	0	0	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TRACKS	0	-65	0	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKHATCH2	0	-30	159.2	0	0	0	NEW
	#SUBOB	TANKBASE_MP	TANKWHEEL2	161.6	100	-326.6	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKWHEEL	161.6	60	-235.3	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKWHEEL	161.6	60	-147	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKWHEEL	161.6	60	-49.8	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKWHEEL	161.6	60	42	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKWHEEL	161.6	60	136.5	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKWHEEL	161.6	60	227.6	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKWHEEL2	161.6	100	317.83	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKWHEEL2	-161.6	100	-326.6	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKWHEEL	-161.6	60	-235.3	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKWHEEL	-161.6	60	-147	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKWHEEL	-161.6	60	-49.8	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKWHEEL	-161.6	60	42	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKWHEEL	-161.6	60	136.5	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKWHEEL	-161.6	60	227.6	0	0	0	SUB
	#SUBOB	TANKBASE_MP	TANKWHEEL2	-161.6	100	317.83	0	0	0	SUB
	#SUBOB	PLASCAN_MP	JOINT4	-32	0	0	0	0	0	SUB

	#SUBOB	BUGGY2_MP	BUG_GUN_MP	0	23.2	26.7	0	0	0	SUB
	#SUBOB	BUGGY2_MP	BUGTYRER1	135.6	-60	182.5	0	0	0	SUB
	#SUBOB	BUGGY2_MP	BUGTYREL2	-135.6	-60	182.5	0	0	0	SUB
	#SUBOB	BUGGY2_MP	BUGTYRER3	135.6	-60	-225.3	0	0	0	SUB
	#SUBOB	BUGGY2_MP	BUGTYREL4	-135.6	-60	-225.3	0	0	0	SUB
	#SUBOB	BUGGY2_MP	PILOTSEAT2	0	-45.7	68.9	0	0	0	SUB
	#SUBOB	BUGGY2_MP	BUGCANOPY	0	38.7	59.6	0	0	0	SUB
	#SUBOB	BUG_GUN_MP	UBERGUN_BARREL	66.4	5.9	8.9	0	0	0	SUB
	#SUBOB	BUG_GUN_MP	UBERGUN_BULLETS	87.5	16.2	-12.4	0	0	0	AUTO

	#SUBOB	HUMV_MP	HUMV_CONT1	63.4	4.5	64.6	-15	0	0	SUB
	#SUBOB	HUMV_MP	HUMV_LTYRE	153.7	-20	230.9	0	0	0	SUB
	#SUBOB	HUMV_MP	HUMV_RTYRE	-153.7	-20	230.9	0	0	0	SUB
	#SUBOB	HUMV_MP	HUMV_LTYREB	153.7	-20	-272	0	0	0	SUB
	#SUBOB	HUMV_MP	HUMV_RTYREB	-153.7	-20	-272	0	0	0	SUB
	#SUBOB	HUMV_MP	UBERGUN_360	1.7	-47.5	-228.2	0	0	0	NEW
	#SUBOB	HUMV_MP	UBERGUN_BARREL	-68.9	39.3	131.5	0	0	0	SUB
	#SUBOB	HUMV_MP	UBERGUN_BULLETS	-90.3	49.4	105.5	0	0	0	SUB

	#SUBOB	HUMV_MK2_MP	HUMV_CONT1	63.4	4.5	64.6	0	0	0	SUB
	#SUBOB	HUMV_MK2_MP	HUMV_LTYRE	153.7	-20	230.9	0	0	0	SUB
	#SUBOB	HUMV_MK2_MP	HUMV_RTYRE	-153.7	-20	230.9	0	0	0	SUB
	#SUBOB	HUMV_MK2_MP	HUMV_LTYREB	153.7	-20	-272	0	0	0	SUB
	#SUBOB	HUMV_MK2_MP	HUMV_RTYREB	-153.7	-20	-272	0	0	0	SUB
	#SUBOB	HUMV_MK2_MP	UBERGUN_360	1.7	-47.5	-228.2	0	0	0	NEW
	#SUBOB	HUMV_MK2_MP	UBERHUMV_STAND	-49.5	-5.1	90.4	0	0	0	NEW

	#SUBOB	HUMV_MK3_MP	HUMV_CONT1	63.4	4.5	64.6	0	0	0	SUB
	#SUBOB	HUMV_MK3_MP	HUMV_LTYRE	153.7	-20	230.9	0	0	0	SUB
	#SUBOB	HUMV_MK3_MP	HUMV_RTYRE	-153.7	-20	230.9	0	0	0	SUB
	#SUBOB	HUMV_MK3_MP	HUMV_LTYREB	153.7	-20	-272	0	0	0	SUB
	#SUBOB	HUMV_MK3_MP	HUMV_RTYREB	-153.7	-20	-272	0	0	0	SUB
	#SUBOB	HUMV_MK3_MP	UBERHUMV_STAND	-49.5	-5.1	90.4	0	0	0	NEW

	#SUBOB	DROPSHIP_MP	HANGER	0	0	0	0	0	0	AUTO
	#SUBOB	DROPSHIP_MP	UBERGUN_BARREL	147.3	-201.9	833.2	0	0	0	AUTO
	#SUBOB	DROPSHIP_MP	LDPENG_MP	-890	100	202.9	0	0	0	AUTO
	#SUBOB	DROPSHIP_MP	RDPENG_MP	890	100	202.9	0	0	0	AUTO
	#SUBOB	DROPSHIP_MP	CANOPY	0	23.8	972.9	0	0	0	AUTO
	#SUBOB	DROPSHIP_MP	DPDOOR	0	-277.7	-700.7	0	0	0	AUTO
	#SUBOB	DROPSHIP_MP	PILOTSEAT	0	-75	995	0	0	0	SUB
	#SUBOB	DROPSHIP_MP	FANBLADE2	0	90	846.3	0	0	0	SUB
	#SUBOB	DROPSHIP_MP	DPSDOOR1	490.7	-69.4	-354.4	0	180	0	SUB
	#SUBOB	DROPSHIP_MP	DPSDOOR2	490.7	-280.8	-354.4	0	0	0	SUB
	#SUBOB	DROPSHIP_MP	DPSDOOR1a	-490.7	-69.4	-354.4	0	0	0	SUB
	#SUBOB	DROPSHIP_MP	DPSDOOR2a	-490.7	-280.8	-354.4	0	180	0	SUB
	#SUBOB	DROPSHIP_MP	FGEARLEG	0	-314	571.6	0	0	0	SUB
	#SUBOB	DROPSHIP_MP	SGEARLEG	559.5	-310	-25	0	0	0	SUB
	#SUBOB	DROPSHIP_MP	SGEARLEGa	-559.5	-310	-25	0	0	0	SUB
	#SUBOB	DROPSHIP_MP	RGEARDOOR1	550	-234.9	-19.6	0	180	0	SUB
	#SUBOB	DROPSHIP_MP	LGEARDOOR1	-550	-234.9	-19.6	0	0	0	SUB
	#SUBOB	DROPSHIP_MP	RGEARDOOR2	404.9	-317	-19	0	0	0	SUB																
	#SUBOB	DROPSHIP_MP	LGEARDOOR2	-404.9	-317	-19	0	180	0	SUB																
	#SUBOB	DROPSHIP_MP	FGEARDOOR1	1.1	-321.4	735.4	0	0	0	SUB																
	#SUBOB	DROPSHIP_MP	FGEARDOOR2	1.1	-329.5	551	0	180	0	SUB																
	#SUBOB	DROPSHIP_MP	RBOMBDOOR	144	-305.6	75	0	0	0	SUB																
	#SUBOB	DROPSHIP_MP	LBOMBDOOR	-144	-305.6	75	0	180	0	SUB																
	#SUBOB	DROPSHIP_MP	UBERGUN_DP1	570.5	-281.5	-351.2	0	-90	0	NEW																
	#SUBOB	DROPSHIP_MP	UBERGUN_DP2	-570.5	-281.5	-351.2	0	90	0	NEW																
	#SUBOB	DROPSHIP_MP	TOPTURR	0	211.9	-376.3	0	180	0	NEW																

	#SUBOB	FIGHTER_MP	FIGHTER_CONT1	-6.2	7.2	174.6	-22	0	0	SUB																
	#SUBOB	FIGHTER_MP	FIGHTER_LENGINE_MP	-212.1	-2.5	-240.3	0	0	0	SUB																
	#SUBOB	FIGHTER_MP	FIGHTER_RENGINE_MP	211.4	-2.5	-240.3	0	0	0	SUB																
	#SUBOB	FIGHTER_MP	FIGHTER_AIRBRAKE	-3.4	43.9	-240	0	0	0	SUB																
	#SUBOB	FIGHTER_MP	FIGHT_LGEAR_DOOR	-128.5	-110.5	-259.6	0	0	0	SUB																
	#SUBOB	FIGHTER_MP	FIGHT_LGEAR_LEG	-104.9	-114.1	-215	0	0	0	SUB																
	#SUBOB	FIGHTER_MP	FIGHT_LGEAR_DOOR	128.5	-110.5	-259.6	0	180	0	SUB																
	#SUBOB	FIGHTER_MP	FIGHT_RGEAR_LEG	104.9	-114.1	-215	0	0	0	SUB																
	#SUBOB	FIGHTER_MP	FIGHT_FGEAR_DOOR1	-3.2	-78	172.4	0	0	0	SUB																
	#SUBOB	FIGHTER_MP	FIGHT_FGEAR_DOOR2	-3.1	-98.6	63.6	0	180	0	SUB																
	#SUBOB	FIGHTER_MP	JOINT4	-1.8	-67.6	165	0	0	0	SUB																
	#SUBOB	FIGHTER_MP	PILOTSEAT	0	-2	138.2	0	0	0	SUB																
	#SUBOB	FIGHTER_MP	FIGHTER_CANOPY	-2.2	82.7	85	0	0	0	SUB																
																										
	#SUBOB	APC_MP	UBERGUN_BARREL2	174.8	-7	366.2	0	0	0	SUB																
	#SUBOB	APC_MP	APCTYRE1	-180.7	-25	208.5	15	0	0	SUB																
	#SUBOB	APC_MP	APCTYRE2	-180.7	-25	3.2	15	0	0	SUB																
	#SUBOB	APC_MP	APCTYRE3	-180.7	-25	-294.6	0	0	0	SUB																
	#SUBOB	APC_MP	APCTYRE1	180.7	-25	208.5	15	0	0	SUB																
	#SUBOB	APC_MP	APCTYRE2	180.7	-25	3.2	15	0	0	SUB																
	#SUBOB	APC_MP	APCTYRE3	180.7	-25	-294.6	0	0	0	SUB																
	#SUBOB	APC_MP	APCDOOR	0	-125.3	-430.8	0	0	0	AUTO																
	#SUBOB	APC_MP	UBERGUN_APC	-180	15	-151.6	0	90	0	NEW																
	#SUBOB	APC_MP	UBERGUN_APC2	180	15	-151.6	0	-90	0	NEW																
	#SUBOB	APC_MP	APCINNER	0	0	0	0	0	0	SUB																

	#SUBOB	PLATFORMA	PLATFORM_PROP	11.332	1558.741	-6831.938	0	0	0	SUB																
	#SUBOB	PLATFORMA	PLATFORM_PROP	11.332	1558.741	6831.938	0	0	0	SUB																
USC : VEHICLE ENTER_ICONS																										
#REM	ENTER_ICON	VEHICLE	ICON INDEX																							
	#ENTER_ICON	BUGGY2_MP	5																							
	#ENTER_ICON	HUMV_MP	5																							
	#ENTER_ICON	HUMV_MK2_MP	5																							
	#ENTER_ICON	HUMV_MK3_MP	5																							
	#ENTER_ICON	SAUL_CART_MP	5																							
	#ENTER_ICON	APC_MP	5																							
	#ENTER_ICON	DROPSHIP_MP	1																							
	#ENTER_ICON	USC_JETPACK_MP	1																							
	#ENTER_ICON	FIGHTER_MP	1																							
	#ENTER_ICON	SCOUT_MP	1																							
	#ENTER_ICON	TANKTURR_MP	4																							
	#ENTER_ICON	TANKBASE_MP	5																							
MAP ICONS																										
#REM	ENTER_ICON	VEHICLE	ICON INDEX																							
	#MAP_ICON	APC_MP	6																							
	#MAP_ICON	DROPSHIP_MP	5																							
	#MAP_ICON	FIGHTER_MP	7																							
	#MAP_ICON	BUGGY2_MP	0																							
	#MAP_ICON	HUMV_MP	8																							
	#MAP_ICON	TANKBASE_MP	10																							
	#MAP_ICON	SCOUT_MP	9																							
	#MAP_ICON	SAUL_CART_MP	12																							
	#MAP_ICON	USC_JETPACK_MP	11																							
USC : COLLISION SPHERES																										
#REM	COLLISION_SPHERE	VEHICLE	X	Y	Z	RADIUS																				
	#COLLISION_SPHERE	DROPSHIP_MP	0	0	0	3.35																				
	#COLLISION_SPHERE	DROPSHIP_MP	0	0.1	6.6	3.35																				
	#COLLISION_SPHERE	DROPSHIP_MP	0	0	-7.1	3.1																				
	#COLLISION_SPHERE	DROPSHIP_MP	5	0	1.9	3.1																				
	#COLLISION_SPHERE	DROPSHIP_MP	-5	0	1.9	3.1																				
																										
	#COLLISION_SPHERE	APC_MP	0	0.15	3.2	1.5																				
	#COLLISION_SPHERE	APC_MP	0	0.15	0	1.5																				
	#COLLISION_SPHERE	APC_MP	0	0.15	-3	1.5																				
																										
	#COLLISION_SPHERE	TANKBASE_MP	-1.4	0.25	2.9	0.65																				
	#COLLISION_SPHERE	TANKBASE_MP	-1.2	0.45	1.4	0.9																				
	#COLLISION_SPHERE	TANKBASE_MP	-1.4	0.25	0	0.65																				
	#COLLISION_SPHERE	TANKBASE_MP	-1.2	0.45	-1.3	0.9																				
	#COLLISION_SPHERE	TANKBASE_MP	-1.5	0.25	-3.2	0.6																				
	#COLLISION_SPHERE	TANKBASE_MP	1.4	0.25	2.9	0.65																				
	#COLLISION_SPHERE	TANKBASE_MP	1.2	0.45	1.4	0.9																				
	#COLLISION_SPHERE	TANKBASE_MP	1.4	0.25	0	0.65																				
	#COLLISION_SPHERE	TANKBASE_MP	1.2	0.45	-1.3	0.9																				
	#COLLISION_SPHERE	TANKBASE_MP	1.5	0.25	-3.2	0.6																				
	#COLLISION_SPHERE	TANKBASE_MP	0	0.45	2.3	0.85																				
	#COLLISION_SPHERE	TANKBASE_MP	0	0.45	-1.9	0.85																				
																										
	#COLLISION_SPHERE	BUGGY2_MP	0	0	0	1.3																				
	#COLLISION_SPHERE	BUGGY2_MP	0	-0.33	-1.99	1.08																				
	#COLLISION_SPHERE	BUGGY2_MP	0	-0.45	1.5	1.02																				
	#COLLISION_SPHERE	BUGGY2_MP	0.4	-0.33	-0.6	1.08																				
	#COLLISION_SPHERE	BUGGY2_MP	-0.4	-0.33	-0.6	1.08																				
	#COLLISION_SPHERE	BUGGY2_MP	1.3	-0.6	1.8	0.75																				
	#COLLISION_SPHERE	BUGGY2_MP	-1.3	-0.6	1.8	0.75																				
	#COLLISION_SPHERE	BUGGY2_MP	1.3	-0.6	-2.2	0.75																				
	#COLLISION_SPHERE	BUGGY2_MP	-1.3	-0.6	-2.2	0.75																				
																										
	#COLLISION_SPHERE	USC_JETPACK_MP	0	0	0	0.75																				
																										
USC : HIT ANIM INDEX																										
#REM	HIT_ANIM	VEHICLE	STOOD ANIM	CROUCHED ANIM																						
																										
USC : DAMAGE MESH																										
#REM	DAMAGE_MESH	VEHICLE	MESH																							
																										
USC : TAG GENERATE																										
#REM	TAG_GENERATE	VEHICLE																								

USC : SQUAD FOLLOW																										
#REM	SQUAD_FOLLOW	VEHICLE	TRUE(1) FALSE(0)	RADIUS																						
	#SQUAD_FOLLOW	DROPSHIP_MP	1	2																						
USC : PILOT																										
#REM	PILOT	VEHICLE	PILOT OBJECT	POS				POSE	EJECT X	Y	Z	BLAST DAMAGE	0-lying	1-sitting	2-standing											
	#PILOT	SAUL_CART_MP	SAUL	0	-58	-6		3	100	0	100	1	0													
	#PILOT	DROPSHIP_MP	PILOT	0	-160	990		0	250	0	250	0	0													
	#PILOT	BUGGY2_MP	GRUNT	5	-125	70		1	300	0	400	0	0													
	#PILOT	USC_JETPACK_MP	PILOT	0	-70	40		2	0	0	100	0	0													
	#PILOT	SCOUT_MP	PILOT	3	-65	0		0	250	0	250	0	0													
	#PILOT	APC_MP	GRUNT	3	-95	320		1	0	0	500	0	0													
	#PILOT	FIGHTER_MP	PILOT	0	-85	130		0	200	50	0	0	0													
	#PILOT	HUMV_MP	GRUNT	66	-90	25.1		0	200	0	0	0	0													
	#PILOT	HUMV_MK2_MP	GRUNT	66	-90	25.1		0	200	0	0	0	0													
	#PILOT	HUMV_MK3_MP	GRUNT	66	-90	25.1		0	200	0	0	0	0													
	#PILOT	TANKBASE_MP	GRUNT	0	-75	0		0	350	0	-350	0	0													
	#PILOT	TANKTURR_MP	GRUNT	0	-115	0		2	350	0	0	0	0													
USC : LOADPOS																										
#REM	LOADPOS	VEHICLE	WIDTH	LENGTH	HEIGHT	POS																				

	#LOADPOS	DROPSHIP_MP	3	8	4	0	-2.93	-6.5																		
	#LOADPOS	APC_MP	2	6.5	2	0	-0.2	-1.1																		
	#LOADPOS	HUMV_MP	2.2	2.2	2.2	0	0.3	-1.9																		
USC : INTERIOR SPACE																										
#REM	INTERIOR SPACE	VEHICLE		MIN X	MIN Y	MIN Z	MAX X	MAX Y	MAX Z																	

	#INTERIOR_SPACE	DROPSHIP_MP		-6	-2.8	-11.3	6	0.8	5.1																	
	#INTERIOR_SPACE	APC_MP		-1	-1.4	-4.5	1	1.4	2.3																	

USC : PANEL																										
#REM	PANEL	VEHICLE		X	Y	Z	WIDTH	HEIGHT	X ANGLE	Y ANGLE	FONT W	FONT H	COLOR	TYPE	TEXT											

USC : SWITCH																										
#REM	SWITCH	VEHICLE	TYPE	STATE	ICON	POS X	POS Y	POS Z	RADIUS	VAR																

	#SWITCH	DROPSHIP_MP	STATE_TOGGLE	ST03	2	-4.6	-1.7	-2.4	2	0																
	#SWITCH	DROPSHIP_MP	STATE_TOGGLE	ST03	2	4.6	-1.7	-2.4	2	0																
	#SWITCH	DROPSHIP_MP	STATE_TOGGLE	OPEN	2	-4.4	-1.7	-6.3	2	0																
	#SWITCH	DROPSHIP_MP	STATE_TOGGLE	OPEN	2	4.4	-1.7	-6.3	2	0																
USC : STATE																										
#REM	STATE	VEHICLE	STATE	TRUEANGLE				FALSE ANGLE			OFFSET			TRUE_SPEED	FALSE_SPEED	TRUE_SPEED	FALSE_SPEED									

USC : WHEEL																										
#REM	WHEEL	VEHICLE		DRIVEN	STEERED	ROTATE	TRAVEL cm	SMOKE	FORCE X OFF	FORCE Z OFF	HIDDEN_Y	RADIUS (M)														


USC : INPUT																										
#REM	INPUT	VEHICLE	AXIS	INPUT	MAX	MIN	RATE																			
																										
																										
	#INPUT	SAUL_CART_MP	Y	ANLG_LR	X	X	240																			

	#INPUT	PLATFORM_PROP	Y	ANLG_LR	X	X	500

	#INPUT	USC_JETPACK_MP	X	ANLG_UD	X	X	80
	#INPUT	USC_JETPACK_MP	Y	DGTL_LR	X	X	80
	#INPUT	USC_JETPACK_MP	Z	ANLG_LR	X	X	80

	#INPUT	SCOUT_MP	X	ANLG_UD	X	X	80
	#INPUT	SCOUT_MP	Y	DGTL_LR	X	X	80
	#INPUT	SCOUT_MP	Z	ANLG_LR	X	X	80

	#INPUT	FIGHTER_MP	X	ANLG_UD	X	X	75
	#INPUT	FIGHTER_MP	Y	DGTL_LR	X	X	36
	#INPUT	FIGHTER_MP	Z	ANLG_LR	X	X	75

	#INPUT	DROPSHIP_MP	X	ANLG_UD	X	X	50
	#INPUT	DROPSHIP_MP	Y	DGTL_LR	X	X	25																			
	#INPUT	DROPSHIP_MP	Z	ANLG_LR	X	X	50																			

	#INPUT	BUGGY2_MP	Y	DGTL_LR	X	X	500																			
	#INPUT	BUG_GUN_MP	X	ANLG_UD	25	-10	120																			

	#INPUT	HUMV_MP	Y	ANLG_LR	X	X	90																			
	#INPUT	HUMV_MK2_MP	Y	ANLG_LR	X	X	90																			
	#INPUT	HUMV_MK3_MP	Y	ANLG_LR	X	X	90																			

	#INPUT	APC_MP	Y	DGTL_LR	X	X	80																			

	#INPUT	PLASCAN_MP	X	ANLG_UD	45	-5	500																			
	#INPUT	TANKBASE_MP	Y	DGTL_LR	X	X	1000																			
	#INPUT	TANKTURR_MP	Y	ANLG_LR	X	X	250																			
USC : ANIM																										
#REM	ANIM	VEHICLE	ANIM	SUBINDEX	UPPER BODY																					
																										

USC : LNCHR																										
#REM	LNCHR	VEHICLE	TYPE	VEHICLE	OB	POS	OB	ANGLE	RELEASE	VELOCITY																

USC : APPRCH																										
#REM	APPRCH	VEHICLE	POS																							

	#APPRCH	DROPSHIP_MP	0	0	0																					
	#APPRCH	DROPSHIP_MP	0	0	-10																					
	#APPRCH	DROPSHIP_MP	0	0	-20																					
	#APPRCH	DROPSHIP_MP	14	0	-14																					
	#APPRCH	DROPSHIP_MP	20	0	0																					
	#APPRCH	DROPSHIP_MP	14	0	14																					
	#APPRCH	DROPSHIP_MP	0	0	20																					
	#APPRCH	DROPSHIP_MP	-14	0	14																					
	#APPRCH	DROPSHIP_MP	-20	0	0																					
USC : CAMERA																										
#REM	CAMERA	VEHICLE	POS			ANGLE																				


USC : VPOINT																										
#REM	VIEWPOINT	VEHICLE	POSITION																							
																										
	#VPOINT	FIGHTER_MP	-6.2	46.7	125.1																					
	#VPOINT	DROPSHIP_MP	0	-20	950																					
	#VPOINT	BUG_GUN_MP	0	0	10																					
	#VPOINT	APC_MP	0	55	300																					
	#VPOINT	HUMV_MK3_MP	60	70	-30																					
	#VPOINT	HUMV_MK2_MP	60	70	-30																					
	#VPOINT	HUMV_MP	0	70	-10																					
	#VPOINT	TANKBASE_MP	0	80	150																					
	#VPOINT	SCOUT_MP	1	80	-16																					
	#VPOINT	USC_JETPACK_MP	0	80	30																					
	#VPOINT	SAUL_CART_MP	0	80	-55																					
	#VPOINT	PLASCAN_MP	-90	30	0																					
	#VPOINT	TANKTURR_MP	0	100	-500																					
USC : LIGHTS																										
#REM	SPRITE	VEHICLE	MODE	COLOR	POSITION			RADIUS																		

USC : SPRT																										
#REM	SPRITE	VEHICLE	TEXTURE	COLOR	POSITION	RADIUS																				
	#SPRT	TANKTURR_MP	67	C0C0C0	-60	50.8	78	60																		
	#SPRT	DROPSHIP_MP	67	ffffff	-1384	389.4	189.8	30																		
	#SPRT	DROPSHIP_MP	67	ffffff	1384	389.4	189.8	30																		
	#SPRT	DROPSHIP_MP	67	ffffff	0	300.6	437.6	30																		
	#SPRT	DROPSHIP_MP	67	ffffff	0	-329.8	-382	30																		
	#SPRT	DROPSHIP_MP	67	ff8000	-187.7	-340.2	-171.5	30
	#SPRT	DROPSHIP_MP	67	ff8000	-187.7	-340.2	66.1	30
	#SPRT	DROPSHIP_MP	67	ff8000	-187.7	-340.2	308.3	30
	#SPRT	DROPSHIP_MP	67	ff8000	187.7	-340.2	-171.5	30
	#SPRT	DROPSHIP_MP	67	ff8000	187.7	-340.2	66.1	30
	#SPRT	DROPSHIP_MP	67	ff8000	187.7	-340.2	308.3	30

	#SPRT	AIRRING	67	ffffff	0	0	0	120

	#SPRT	APC_MP	67	C0C0C0	153.3	87.7	326.6	120
	#SPRT	APC_MP	67	C0C0C0	-153.3	87.7	326.6	120
	#SPRT	APC_MP	67	ff0000	157.8	62.5	-439.1	140
	#SPRT	APC_MP	67	ff0000	-157.8	62.5	-439.1	140
	#SPRT	APC_MP	67	C0C0C0	169.9	-106.8	416.8	120
	#SPRT	APC_MP	67	C0C0C0	-169.9	-106.8	416.8	120

	#SPRT	BUGGY2_MP	67	C0C0C0	-107	52.2	-70.4	100
	#SPRT	BUGGY2_MP	67	C0C0C0	53.5	89.9	-70.4	100
	#SPRT	BUGGY2_MP	67	ff0000	-59	-39.3	-292.9	120
	#SPRT	BUGGY2_MP	67	ff0000	59	-39.3	-292.9	120

	#SPRT	TANKBASE_MP	67	C0C0C0	166.3	5.4	343.8	50
	#SPRT	TANKBASE_MP	67	C0C0C0	146.1	2.7	343.8	75
	#SPRT	TANKBASE_MP	67	C0C0C0	-166.3	5.4	343.8	50
	#SPRT	TANKBASE_MP	67	C0C0C0	-146.1	2.7	343.8	75
	#SPRT	TANKBASE_MP	67	FF0000	152.2	16.3	-370.7	120
	#SPRT	TANKBASE_MP	67	FF0000	-152.2	16.3	-370.7	120

	#SPRT	HUMV_MP	67	C0C0C0	81.8	1.1	319.4	120
	#SPRT	HUMV_MP	67	C0C0C0	-81.8	1.1	319.4	120

	#SPRT	HUMV_MK2_MP	67	C0C0C0	81.8	1.1	319.4	120
	#SPRT	HUMV_MK2_MP	67	C0C0C0	-81.8	1.1	319.4	120																		

	#SPRT	FIGHTER_MP	67	FF0000	-266	-51	-62	30																		
	#SPRT	FIGHTER_MP	67	FF0000	266	-51	-62	30																		
USC : EMIT																										
#REM	EMITTER	VEHICLE	MODE	LIFE	TEXTURE	PROBABL	RADIUS	BLOOM	COL1	COL2	POSITION			VELOCITY												
																										

USC : WEAPON PARAMETERS																										
#REM	WEAPON_PARAMS	VEHICLE	PRIMARY RELOAD ANIM	RELOAD ANIM2	ZOOM VALUE																					
	#WEAPON_PARAMS	PLASCAN_MP	0	0	8																					
USC : MZL																										
#REM	MUZZLE	VEHICLE	SUBTYPE	POSITION																						

	#MZL	HUMV_MP	0	-69	43.9	216.8																				

	#MZL	FIGHTER_MP	0	0	-100	-200
	#MZL	FIGHTER_MP	1	-1.8	-61.8	280
	#MZL	FIGHTER_MP	2	192.8	-97.8	49.8
	#MZL	FIGHTER_MP	2	-192.8	-97.8	49.8
	#MZL	FIGHTER_MP	3	192.8	-97.8	49.8
	#MZL	FIGHTER_MP	3	-192.8	-97.8	49.8

	#MZL	DROPSHIP_MP	0	147.3	-202.3	919.6
	#MZL	DROPSHIP_MP	1	512.6	-285.4	474
	#MZL	DROPSHIP_MP	1	-512.6	-285.4	474
	#MZL	DROPSHIP_MP	2	512.6	-285.4	474
	#MZL	DROPSHIP_MP	2	-512.6	-285.4	474

	#MZL	SCOUT_MP	0	105	-50	135
	#MZL	SCOUT_MP	1	70	-140	135
	#MZL	SCOUT_MP	1	-70	-140	135
	#MZL	PLASCAN_MP	0	33.7	0	273.8				
	#MZL	PLASCAN_MP	1	-35	5.4	100				
	#MZL	PLASCAN_MP	2	-200	5.4	100				
	#MZL	PLASCAN_MP	3	-200	5.4	100				
										
	#MZL	BUG_GUN_MP	0	66.8	10.6	94.6				
										
	#MZL	BUG_GUN_MP	1	-64.1	22.3	63.9				
	#MZL	BUG_GUN_MP	1	-64.1	7.6	63.9				
	#MZL	BUG_GUN_MP	1	-64.1	-7.3	63.9				
	#MZL	BUG_GUN_MP	1	-64.1	-22.6	63.9				
										
	#MZL	BUG_GUN_MP	2	-64.1	22.3	63.9				
	#MZL	BUG_GUN_MP	2	-64.1	7.6	63.9				
	#MZL	BUG_GUN_MP	2	-64.1	-7.3	63.9				
	#MZL	BUG_GUN_MP	2	-64.1	-22.6	63.9				
USC : AMMO																										
#REM	ARM	VEHICLE	WEAPON	ROUNDS	MUZZLETYPE	SECONDARY WEAPON	SECONDARY ROUNDS																			
	#AMMO	DROPSHIP_MP	ubergun_shell	500	0	ubergun_shell	0																			
	#AMMO	DROPSHIP_MP	rocket_guided_MP	22	1	rocket_guided_MP	0																			
	#AMMO	DROPSHIP_MP	rocket_MP	23	2	rocket	0																			
																										
	#AMMO	SCOUT_MP	SCOUT_MINIGUN	500	0	SCOUT_MINIGUN	0																			
	#AMMO	SCOUT_MP	rocket_MP	15	1	rocket_MP	0																			
	#AMMO	SCOUT_MP	rocket_guided_MP	4	2	rocket_guided_MP	0																			
																										
	#AMMO	HUMV_MP	ubergun_shell	500	0	ubergun_shell	0																			

	#AMMO	FIGHTER_MP	bomb_guided	4	0	bomb_guided	0																			
	#AMMO	FIGHTER_MP	fighter_minigun	500	1	fighter_minigun	0																			
	#AMMO	FIGHTER_MP	rocket_MP	19	2	rocket_MP	0																			
	#AMMO	FIGHTER_MP	rocket_guided_MP	10	3	rocket_guided_MP	0																			
																													
	#AMMO	PLASCAN_MP	plasma_cannon	30	0	plasma_cannon	0																						
	#AMMO	PLASCAN_MP	minigun	500	1	minigun	0																						
	#AMMO	PLASCAN_MP	rocket_MP	17	2	rocket_MP	0																						
	#AMMO	PLASCAN_MP	tank_missile_MP	8	3	tank_missile_MP	0																						
																													
	#AMMO	BUG_GUN_MP	ubergun_shell	500	0	ubergun_shell	0																						
	#AMMO	BUG_GUN_MP	rocket	15	1	rocket	0																						
	#AMMO	BUG_GUN_MP	rocket_guided	4	2	rocket_guided	0																						
USC : ARM																													
#REM	ARM	VEHICLE	WEAPON																										


#FACTION_END																													
