#VEHICLE DEFINITIONS FILE	
#REM 	New Canyon Buildings	
#FACTION 1	
	
BREED : DEFINITIONS	
#REM	Hole Base 90 - #DEFENITIONS	
#REM	DEF	OBNAME	MODE	MESH	HEAD_ICON	COCKPIT	ICON	COLLISN	DETECT	DRANGE	CAMERA	SHADOW	MASS KG	THRUST KG	DAMAGE	MAXVEL	ACCEL	SPACE	SURF	TILT_Z	CAN CARRY	VIEW OB	TARGET OB	SOUND Db	FIREMISSION AWARE	TARGETABLE
	#DEF	H-HOLEBASE90	STATIC	1800	-1	0	0	POLY	NONE	0	0	0	0	0	1000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HOLEBASE90_PADL	STATIC	325	-1	0	0	NONE	NONE	0	0	0	0	0	1000	0	0	0	0	0	0	0	0	0	0	0
	#DEF	H-HOLEBASE90A	STATIC	1804	-1	0	0	POLY	NONE	0	0	0	0	0	1000000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HOLEBASE90_HOOD_A	DOOR	1419	-1	0	0	POLY	NONE	0	0	0	0	0	500	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HOLEBASE90_HOOD_B	DOOR	1422	-1	0	0	POLY	NONE	0	0	0	0	0	500	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HOLEBASE90_HOOD_C	DOOR	1423	-1	0	0	POLY	NONE	0	0	0	0	0	500	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HOLEBASE90_HOOD_D	DOOR	1424	-1	0	0	POLY	NONE	0	0	0	0	0	500	0	0	0	0	0	1	0	0	0	0	0
	
	#DEF	H-HoleBase90_X	STATIC	1429	-1	0	0	POLY	NONE	0	0	0	0	0	1000000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HoleBase90_HOOD_A_X	STATIC	1432	-1	0	0	POLY	NONE	0	0	0	0	0	1000000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HoleBase90_HOOD_B_X	STATIC	1435	-1	0	0	POLY	NONE	0	0	0	0	0	1000000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HoleBase90_HOOD_C_X	STATIC	1436	-1	0	0	POLY	NONE	0	0	0	0	0	1000000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HoleBase90_HOOD_D_X	STATIC	1437	-1	0	0	POLY	NONE	0	0	0	0	0	1000000	0	0	0	0	0	1	0	0	0	0	0
	
#REM	Hole Base 60 - #DEFENITIONS	
#REM	DEF	OBNAME	MODE	MESH	HEAD_ICON	COCKPIT	ICON	COLLISN	DETECT	DRANGE	CAMERA	SHADOW	MASS KG	THRUST KG	DAMAGE	MAXVEL	ACCEL	SPACE	SURF	TILT_Z	CAN CARRY	VIEW OB	TARGET OB	SOUND Db	FIREMISSION AWARE	TARGETABLE
	#DEF	H-HOLEBASE60	STATIC	1801	-1	0	0	POLY	NONE	0	0	0	0	0	10000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HOLEBASE60A	STATIC	1805	-1	0	0	POLY	NONE	0	0	0	0	0	1000000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HOLEBASE60_HOOD_A	DOOR	1420	-1	0	0	POLY	NONE	0	0	0	0	0	1000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HOLEBASE60_HOOD_B	DOOR	1425	-1	0	0	POLY	NONE	0	0	0	0	0	1000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HOLEBASE60_HOOD_C	DOOR	1426	-1	0	0	POLY	NONE	0	0	0	0	0	1000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HOLEBASE60_HOOD_D	DOOR	1427	-1	0	0	POLY	NONE	0	0	0	0	0	1000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HoleBase60_X	STATIC	1430	-1	0	0	POLY	NONE	0	0	0	0	0	1000000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HoleBase60_HOOD_A_X	STATIC	1433	-1	0	0	POLY	NONE	0	0	0	0	0	1000000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HoleBase60_HOOD_B_X	STATIC	1438	-1	0	0	POLY	NONE	0	0	0	0	0	1000000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HoleBase60_HOOD_C_X	STATIC	1439	-1	0	0	POLY	NONE	0	0	0	0	0	1000000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HoleBase60_HOOD_D_X	STATIC	1440	-1	0	0	POLY	NONE	0	0	0	0	0	1000000	0	0	0	0	0	1	0	0	0	0	0
	
#REM	Hole Base 40 - #DEFENITIONS	
#REM	DEF	OBNAME	MODE	MESH	HEAD_ICON	COCKPIT	ICON	COLLISN	DETECT	DRANGE	CAMERA	SHADOW	MASS KG	THRUST KG	DAMAGE	MAXVEL	ACCEL	SPACE	SURF	TILT_Z	CAN CARRY	VIEW OB	TARGET OB	SOUND Db	FIREMISSION AWARE	TARGETABLE
	#DEF	H-HOLEBASE40	STATIC	1802	-1	0	0	POLY	NONE	0	0	0	0	0	10000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HOLEBASE40_HOOD_A	DOOR	1421	-1	0	0	POLY	NONE	0	0	0	0	0	1000	0	0	0	0	0	0	0	0	0	0	0
	#DEF	H-HOLEBASE40_HOOD_B	DOOR	1428	-1	0	0	POLY	NONE	0	0	0	0	0	1000	0	0	0	0	0	0	0	0	0	0	0
	#DEF	H-HoleBase40_X	STATIC	1431	-1	0	0	POLY	NONE	0	0	0	0	0	1000000	0	0	0	0	0	1	0	0	0	0	0
	#DEF	H-HoleBase40_HOOD_A_X	STATIC	1434	-1	0	0	POLY	NONE	0	0	0	0	0	1000000	0	0	0	0	0	0	0	0	0	0	0
	#DEF	H-HoleBase40_HOOD_B_X	STATIC	1441	-1	0	0	POLY	NONE	0	0	0	0	0	1000000	0	0	0	0	0	0	0	0	0	0	0
	
#REM	Hole Base Tunnel - #DEFENITIONS	
#REM	DEF	OBNAME	MODE	MESH	HEAD_ICON	COCKPIT	ICON	COLLISN	DETECT	DRANGE	CAMERA	SHADOW	MASS KG	THRUST KG	DAMAGE	MAXVEL	ACCEL	SPACE	SURF	TILT_Z	CAN CARRY	VIEW OB	TARGET OB	SOUND Db	FIREMISSION AWARE	TARGETABLE
	#DEF	H-TunnelA	STATIC	1806	-1	0	0	POLY	NONE	0	0	0	0	0	10000000	0	0	0	1	0	1	0	0	0	0	0
	#DEF	H-TunnelB	STATIC	1807	-1	0	0	POLY	NONE	0	0	0	0	0	10000000	0	0	0	1	0	1	0	0	0	0	0
	
#REM	Hole Base 90 Wall - #DEFENITIONS	
#REM	DEF	OBNAME	MODE	MESH	HEAD_ICON	COCKPIT	ICON	COLLISN	DETECT	DRANGE	CAMERA	SHADOW	MASS KG	THRUST KG	DAMAGE	MAXVEL	ACCEL	SPACE	SURF	TILT_Z	CAN CARRY	VIEW OB	TARGET OB	SOUND Db	FIREMISSION AWARE	TARGETABLE
	#DEF	H-HOLEBASE90WALL	STATIC	1803	-1	0	0	POLY	NONE	0	0	0	0	0	10000000	0	0	0	1	0	0	0	0	0	0	0
	
BREED : SUBOB	
#REM	Hole Base 90 - #SUB-OBJECTS	
#REM	SUBOB	VEHICLE	SUBOB	POS	ANGLE	TASK	
#rem	#SUBOB	H-HOLEBASE90	H-HOLEBASE90_HOOD_A	8549.45	3371.57	0.0	0	0	45	AUTO	
#rem	#SUBOB	H-HOLEBASE90	H-HOLEBASE90_HOOD_B	-0.32	3371.57	8549.57	-44.99	90	0	AUTO	
#rem	#SUBOB	H-HOLEBASE90	H-HOLEBASE90_HOOD_C	-8549.9	3371.57	-0.2	0	-179.99	-44.99	AUTO	
#rem	#SUBOB	H-HOLEBASE90	H-HOLEBASE90_HOOD_D	-0.11	3371.57	-8549.78	44.99	-90	0	AUTO	
	#SUBOB	H-HOLEBASE90	H-HOLEBASE90_PADL	0	0	0	0	0	0	SUB	
	#SUBOB	H-HOLEBASE90	H-HOLEBASE90_HOOD_A	8549.45	3371.57	0.0	0	0	0	AUTO	
	#SUBOB	H-HOLEBASE90	H-HOLEBASE90_HOOD_B	-0.32	3371.57	8549.57	0	90	0	AUTO	
	#SUBOB	H-HOLEBASE90	H-HOLEBASE90_HOOD_C	-8549.9	3371.57	-0.2	0	180	0	AUTO	
	#SUBOB	H-HOLEBASE90	H-HOLEBASE90_HOOD_D	-0.11	3371.57	-8549.78	0	-90	0	AUTO
	
#REM	Hole Base 90A - #SUB-OBJECTS	
#REM	SUBOB	VEHICLE	SUBOB	POS	ANGLE	TASK
#rem	#SUBOB	H-HOLEBASE90A	H-HOLEBASE90_HOOD_A	8549.45	3371.57	0.0	0	0	45	AUTO
#rem	#SUBOB	H-HOLEBASE90A	H-HOLEBASE90_HOOD_B	-0.32	3371.57	8549.57	-44.99	90	0	AUTO
#rem	#SUBOB	H-HOLEBASE90A	H-HOLEBASE90_HOOD_C	-8549.9	3371.57	-0.2	0	-179.99	-44.99	AUTO
#rem	#SUBOB	H-HOLEBASE90A	H-HOLEBASE90_HOOD_D	-0.11	3371.57	-8549.78	44.99	-90	0	AUTO
#rem	#SUBOB	H-HOLEBASE90A	H-HOLEBASE90_HOOD_A	8549.45	3371.57	0.0	0	0	0	AUTO
#rem	#SUBOB	H-HOLEBASE90A	H-HOLEBASE90_HOOD_B	-0.32	3371.57	8549.57	0	90	0	AUTO
#rem	#SUBOB	H-HOLEBASE90A	H-HOLEBASE90_HOOD_C	-8549.9	3371.57	-0.2	0	180	0	AUTO
#rem	#SUBOB	H-HOLEBASE90A	H-HOLEBASE90_HOOD_D	-0.11	3371.57	-8549.78	0	-90	0	AUTO
	
#REM	Hole Base 60 - #SUB-OBJECTS	
#REM	SUBOB	VEHICLE	SUBOB	POS	ANGLE	TASK
#rem	#SUBOB	H-HOLEBASE60	H-HOLEBASE60_HOOD_A	5779.4	2983.98	7.0	0	0	45	AUTO
#rem	#SUBOB	H-HOLEBASE60	H-HOLEBASE60_HOOD_B	-7.0	2983.98	5779.4	-45	90	0	AUTO
#rem	#SUBOB	H-HOLEBASE60	H-HOLEBASE60_HOOD_C	-5779.4	2983.98	-7.0	0	-179.99	-45	AUTO
#rem	#SUBOB	H-HOLEBASE60	H-HOLEBASE60_HOOD_D	7.0	2983.98	-5779.4	45	-90	0	AUTO
	#SUBOB	H-HOLEBASE60	H-HOLEBASE60_HOOD_A	5779.4	2983.98	7.0	0	0	0	AUTO
	#SUBOB	H-HOLEBASE60	H-HOLEBASE60_HOOD_B	-7.0	2983.98	5779.4	0	90	0	AUTO
	#SUBOB	H-HOLEBASE60	H-HOLEBASE60_HOOD_C	-5779.4	2983.98	-7.0	0	180	0	AUTO
	#SUBOB	H-HOLEBASE60	H-HOLEBASE60_HOOD_D	7.0	2983.98	-5779.4	0	-90	0	AUTO
	
#REM	Hole Base 60A - #SUB-OBJECTS	
#REM	SUBOB	VEHICLE	SUBOB	POS	ANGLE	TASK
#rem	#SUBOB	H-HOLEBASE60A	H-HOLEBASE60_HOOD_A	5779.4	2983.98	7.0	0	0	45	AUTO
#rem	#SUBOB	H-HOLEBASE60A	H-HOLEBASE60_HOOD_B	-7.0	2983.98	5779.4	-45	90	0	AUTO
#rem	#SUBOB	H-HOLEBASE60A	H-HOLEBASE60_HOOD_C	-5779.4	2983.98	-7.0	0	-179.99	-45	AUTO
#rem	#SUBOB	H-HOLEBASE60A	H-HOLEBASE60_HOOD_D	7.0	2983.98	-5779.4	45	-90	0	AUTO
#rem	#SUBOB	H-HOLEBASE60A	H-HOLEBASE60_HOOD_A	5779.4	2983.98	7.0	0	0	0	AUTO
#rem	#SUBOB	H-HOLEBASE60A	H-HOLEBASE60_HOOD_B	-7.0	2983.98	5779.4	0	90	0	AUTO
#rem	#SUBOB	H-HOLEBASE60A	H-HOLEBASE60_HOOD_C	-5779.4	2983.98	-7.0	0	180	0	AUTO	
#rem	#SUBOB	H-HOLEBASE60A	H-HOLEBASE60_HOOD_D	7.0	2983.98	-5779.4	0	-90	0	AUTO	
	
#REM	Hole Base 40 - #SUB-OBJECTS	
#REM	SUBOB	VEHICLE	SUBOB	POS	ANGLE	TASK	
#rem	#SUBOB	H-HOLEBASE40	H-HOLEBASE40_HOOD_A	3860.13	1595.13	24.26	0	0	60	AUTO	
#rem	#SUBOB	H-HOLEBASE40	H-HOLEBASE40_HOOD_B	-3860.13	1595.13	-24.26	0	-179.99	-60	AUTO	
	#SUBOB	H-HOLEBASE40	H-HOLEBASE40_HOOD_B	3860.13	1595.13	24.26	0	0	0	AUTO	
	#SUBOB	H-HOLEBASE40	H-HOLEBASE40_HOOD_B	-3860.13	1595.13	-24.26	0	180	0	AUTO	
	
BREED : STATE	
#REM	Hole Base 90 - #STATES	
#REM	STATE	VEHICLE	STATE	TRUEANGLE	FALSE ANGLE	OFFSET	TRUE_SPD	FALSE_SPD	RATE	
#rem	#STATE	H-HOLEBASE90_HOOD_A	ST04	0.0	0.0	45.0	0	0	0	0	0	0	1	1	0	0
#rem	#STATE	H-HOLEBASE90_HOOD_B	ST04	0.0	90.0	45.0	0	90	0	0	0	0	1	1	0	0
#rem	#STATE	H-HOLEBASE90_HOOD_C	ST04	0.0	-179.99	44.99	0	-179.99	0	0	0	0	1	1	0	0
#rem	#STATE	H-HOLEBASE90_HOOD_D	ST04	0.0	-90.0	44.99	0	-90	0	0	0	0	1	1	0	0
	#STATE	H-HOLEBASE90_HOOD_A	ST04	0	0	0	0	0	45	0	0	0	2	2	0	0
	#STATE	H-HOLEBASE90_HOOD_B	ST04	0	0	0	0	0	45	0	0	0	2	2	0	0
	#STATE	H-HOLEBASE90_HOOD_C	ST04	0	0	0	0	0	45	0	0	0	2	2	0	0
	#STATE	H-HOLEBASE90_HOOD_D	ST04	0	0	0	0	0	45	0	0	0	2	2	0	0
	
#REM	Hole Base 60 - #STATES	
#REM	STATE	VEHICLE	STATE	TRUEANGLE	FALSE ANGLE	OFFSET	TRUE_SPD	FALSE_SPD	RATE	
#rem	#STATE	H-HOLEBASE60_HOOD_A	ST04	0.0	0.0	45.0	0	0	0	0	0	0	1	1	0	0
#rem	#STATE	H-HOLEBASE60_HOOD_B	ST04	0.0	90.0	45.0	0	90	0	0	0	0	1	1	0	0
#rem	#STATE	H-HOLEBASE60_HOOD_C	ST04	0.0	-179.99	44.99	0	-179.99	0	0	0	0	1	1	0	0
#rem	#STATE	H-HOLEBASE60_HOOD_D	ST04	0.0	-90.0	45.0	0	-90	0	0	0	0	1	1	0	0
	#STATE	H-HOLEBASE60_HOOD_A	ST04	0	0	0	0	0	90	0	0	0	1	1	0	0
	#STATE	H-HOLEBASE60_HOOD_B	ST04	0	0	0	0	0	90	0	0	0	1	1	0	0
	#STATE	H-HOLEBASE60_HOOD_C	ST04	0	0	0	0	0	90	0	0	0	1	1	0	0
	#STATE	H-HOLEBASE60_HOOD_D	ST04	0	0	0	0	0	90	0	0	0	1	1	0	0
	
#REM	Hole Base 40 - #STATES	
#REM	STATE	VEHICLE	STATE	TRUEANGLE	FALSE ANGLE	OFFSET	TRUE_SPD	FALSE_SPD	RATE	
#rem	#STATE	H-HOLEBASE40_HOOD_A	ST04	0.0	0.0	60.0	0	0	0	0	0	0	1	1	0	0	
#rem	#STATE	H-HOLEBASE40_HOOD_B	ST04	0.0	-179.99	60.0	0	-179.99	0	0	0	0	1	1	0	0	
	#STATE	H-HOLEBASE40_HOOD_A	ST04	0.0	0	0	0	0	90	0	0	0	1	1	0	0	
	#STATE	H-HOLEBASE40_HOOD_B	ST04	0.0	0	0	0	0	90	0	0	0	1	1	0	0	
	
BREED : SWITCH	
#REM	- #SWITCH	
#REM	SWITCH	VEHICLE	TYPE	STATE	ICON	POS X	POS Y	POS Z	RADIUS	VAR	
#rem	#SWITCH	H-HOLEBASE90	STATE_TOGGLE	ST04	9	0	0	0	150	0	
#rem	#SWITCH	H-HOLEBASE40	STATE_TOGGLE	ST04	9	0	0	0	150	0	
	
BREED : INPUT	
#REM	Hole Base 90 - #INPUTS	
#REM	INPUT	VEHICLE	AXIS	INPUT	MAX	MIN	RATE
	#INPUT	H-HOLEBASE90_HOOD_A	Z	ANLG_LR	X	X	5
	#INPUT	H-HOLEBASE90_HOOD_B	Z	ANLG_LR	X	X	5
	#INPUT	H-HOLEBASE90_HOOD_C	Z	ANLG_LR	X	X	5
	#INPUT	H-HOLEBASE90_HOOD_D	Z	ANLG_LR	X	X	5
	
#REM	Hole Base 60 - #INPUTS	
#REM	INPUT	VEHICLE	AXIS	INPUT	MAX	MIN	RATE
	#INPUT	H-HOLEBASE60_HOOD_A	Z	ANLG_LR	X	X	5
	#INPUT	H-HOLEBASE60_HOOD_B	Z	ANLG_LR	X	X	5
	#INPUT	H-HOLEBASE60_HOOD_C	Z	ANLG_LR	X	X	5
	#INPUT	H-HOLEBASE60_HOOD_D	Z	ANLG_LR	X	X	5
	
#REM	Hole Base 40 - #INPUTS	
#REM	INPUT	VEHICLE	AXIS	INPUT	MAX	MIN	RATE
	#INPUT	H-HOLEBASE40_HOOD_A	Z	ANLG_LR	X	X	5
	#INPUT	H-HOLEBASE40_HOOD_B	Z	ANLG_LR	X	X	5	
	
	
BREED : DAMAGE MESH	
#REM	Hole Base 90 - #DAMAGE_MESH	
#REM	DAMAGE_MESH	VEHICLE	MESH	
	#DAMAGE_MESH	H-HOLEBASE90	1429	
#rem	#DAMAGE_MESH	H-HOLEBASE90A	1429	
	#DAMAGE_MESH	H-HOLEBASE90_HOOD_A	1432	
	#DAMAGE_MESH	H-HOLEBASE90_HOOD_B	1435	
	#DAMAGE_MESH	H-HOLEBASE90_HOOD_C	1436	
	#DAMAGE_MESH	H-HOLEBASE90_HOOD_D	1437	
	
#REM	Hole Base 60 - #DAMAGE_MESH	
#REM	DAMAGE_MESH	VEHICLE	MESH	
#rem	#DAMAGE_MESH	H-HOLEBASE60	1430	
#rem	#DAMAGE_MESH	H-HOLEBASE60A	1430	
	#DAMAGE_MESH	H-HOLEBASE60_HOOD_A	1433	
	#DAMAGE_MESH	H-HOLEBASE60_HOOD_B	1438	
	#DAMAGE_MESH	H-HOLEBASE60_HOOD_C	1439	
	#DAMAGE_MESH	H-HOLEBASE60_HOOD_D	1440	
	
#REM	Hole Base 40 - #DAMAGE_MESH	
#REM	DAMAGE_MESH	VEHICLE	MESH	
#rem	#DAMAGE_MESH	H-HOLEBASE40	1431	
	#DAMAGE_MESH	H-HOLEBASE40_HOOD_A	1434	
	#DAMAGE_MESH	H-HOLEBASE40_HOOD_B	1441	
EXPLOSIVE FORCE	
#REM	EXPLOSIVE_FORCE	VEHICLE	TYPE	FORCE	RADIUS	
	
	#EXPLOSIVE_FORCE	H-HOLEBASE40_HOOD_A	1	5	5	
	#EXPLOSIVE_FORCE	H-HOLEBASE40_HOOD_B	1	5	5	

	#EXPLOSIVE_FORCE	H-HOLEBASE60_HOOD_A	1	5	5	
	#EXPLOSIVE_FORCE	H-HOLEBASE60_HOOD_B	1	5	5	
	#EXPLOSIVE_FORCE	H-HOLEBASE60_HOOD_C	1	5	5	
	#EXPLOSIVE_FORCE	H-HOLEBASE60_HOOD_D	1	5	5	
	
	#EXPLOSIVE_FORCE	H-HOLEBASE90	1	1000	50	
	#EXPLOSIVE_FORCE	H-HOLEBASE90_HOOD_A	1	5	5	
	#EXPLOSIVE_FORCE	H-HOLEBASE90_HOOD_B	1	5	5	
	#EXPLOSIVE_FORCE	H-HOLEBASE90_HOOD_C	1	5	5	
	#EXPLOSIVE_FORCE	H-HOLEBASE90_HOOD_D	1	5	5	
	
	
BREED : SPRT	
#REM	- #SPRT	
#REM	SPRITE	VEHICLE	TEXTURE	COLOR	POSITION	RADIUS	
	
	
BREED : EMIT	
#REM	- #EMIT	
#REM	EMITTER	VEHICLE	MODE	LIFE	TEXTURE	PROBABL	RADIUS	BLOOM	COL1	COL2	POSITION	VELOCITY
	
	
BREED : SQUAD FOLLOW	
#REM	- #SQUAD_FOLLOW	
#REM	SQUAD_FOLLOW	VEHICLE	TRUE(1) FALSE(0)	RADIUS	
	
	
BREED : TAG GENERATE	
#REM	- #TAG_GENERATE	
#REM	TAG_GENERATE	VEHICLE	
	
	#TAG_GENERATE	H-HOLEBASE90	
BREED : ANIM	
#REM	- #ANIM	
#REM	ANIM	VEHICLE	ANIM	SUBINDEX	
	
	
BREED : AMMO	
#REM	- #AMMO	
#REM	AMMO	VEHICLE	WEAPON	ROUNDS	MUZZLETYPE	
	
	
BREED : ARM	
#REM	- #ARM	
#REM	ARM	VEHICLE	WEAPON	ROUNDS	MUZZLETYPE	
	
	
BREED : PILOT	
#REM	- #PILOT	
#REM	PILOT	VEHICLE	PILOT OBJECT	POS	POSE	0-lying	1-sitting	2-standing
	
	
BREED : LOADPOS	
#REM	- #LOADPOS	
#REM	LOADPOS	VEHICLE	WIDTH	LENGTH	HEIGHT	POS	
	
	
BREED : INTERIOR SPACE	
#REM	- #INTERIOR_SPACE	
#REM	INTERIOR SPACE	VEHICLE	MIN X	MIN Y	MIN Z	MAX X	MAX Y	MAX Z	
	
	
BREED : PANEL	
#REM	- #PANEL	
#REM	PANEL	VEHICLE	X	Y	Z	WIDTH	HEIGHT	X ANGLE	Y ANGLE	FONT W	FONT H	COLOR	TYPE	TEXT
	
	
BREED : WHEEL	
#REM	- #WHEEL	
#REM	WHEEL	VEHICLE	MESH	DRIVEN	STEERED	ROTATE	TRAVEL	POS	
	
	
BREED : LNCHR	
#REM	- #LNCHR	
#REM	LNCHR	VEHICLE	TYPE	VEHICLE	OB	POS	OB	ANGLE	RELEASE	VELOCITY	
	
	
BREED : APPRCH	
#REM	- #APPRCH	
#REM	APPRCH	VEHICLE	POS	
	
	
BREED : CAMERA	
#REM	- #CAMERA	
#REM	CAMERA	VEHICLE	POS	ANGLE	
	
	
BREED : VPOINT	
#REM	- #VPOINT	
#REM	VIEWPOINT	VEHICLE	POSITION	
	
	
BREED : MZL	
#REM	- #MZL	
#REM	MUZZLE	VEHICLE	SUBTYPE	POSITION	


#FACTION_END
